server.port=8080
server.host=localhost

session.cycle=100
session.salt=DSADLAJSNDA

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/task-manager?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root
